# suppress inspection "UnusedProperty" for whole file

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/le-mixeur/db/database;DB_CLOSE_DELAY=-1
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.http.encoding.force=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.javax.persistence.validation.mode=none
spring.resources.add-mappings=false
spring.thymeleaf.prefix=classpath:/templates/