# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:h2:file:~/le-mixeur/db/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/